<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<a href="a" class="logo"><img src="logo.jpeg" alt=""/a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasha E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Prasha E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<div class="nav-icon">
			<a href="a"><i class='bx bx-search'></i></a>
			<a href="a"><i class='bx bx-user'></i></a>
			<a href="a"><i class='bx bxs-cart'></i></a>
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
    </header>
	
	
	
   <main>
        <p>Welcome to our online store! Browse our products and find great deals.</p>
    </main>
    <footer>
        <p>&copy; 2024 My E-commerce Store</p>
    </footer
</body>
</html>