<!-- product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - My E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content, same as index.html -->
    </header>
    <main>
        <!-- Individual product details -->
        <h2>Product Name</h2>
        <p>Product Description</p>
        <p>Price: $XX.XX</p>
        <!-- Add to cart form -->
        <form action="cart.html" method="post">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
    </main>
    <footer>
        <!-- Footer content, same as index.html -->
    </footer>
</body>
</html>